<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<style>
    .container
    {
    height: 100vh;
    }

    #imagem-error{
        width: 250px;
        border-radius: 25px;
    }

    body{
        background-color: rgb(148, 147, 147);
    }

    .imgs{
        width: 250px;
        border-radius: 50px;
        margin-right: 35px;
    }

    .textos{
        background-color: rgb(55, 138, 173);
        padding: 50px;
        border-radius: 50px;
        color: white;
    }
    .coisas{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
</style>
<body>
    <div class="container d-flex justify-content-center" id="container-home">
        <div class="align-self-center coisas" id="div-home">
            <img src="/imagem2.png" class="align-self-center imgs" alt="">
            <div class="textos">
                <h1> Parece que você se perdeu 🤔</h1>
                <h2> Pena que o problema é seu 😂</h2>
            </div>
        </div>
      </div>
</body>
</html>